DATABASE_URL=postgresql://neondb_owner:npg_mA1EQ6kfUrFG@ep-solitary-unit-a1jpaoqu-pooler.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=5001
NODE_ENV=development
